<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언메뉴1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {list-style: none;}
        a {text-decoration: none; color: inherit;}

        .gnb {
            width: 600px;
            border: 1px solid #333;
            margin: 50px auto;
            text-align: center;
        }
        .gnb .depth01 > a {
            font-size: 20px;
            font-weight: bold;
            padding: 15px 0;
            display: block;
            border-bottom: 1px solid #333;
            background-color: palegreen;
        }
        .gnb .depth01 .depth02 {
            display: none;
        }
        .gnb .depth01 .depth02 li {
            padding: 10px 0;
            border-bottom: 1px dashed #555;
        }
    </style>

    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>

    <script>
        $(function(){
            //1차메뉴 클릭했을 때 실행
            //2차메뉴가 슬라이드 다운, 업 반복실행 

            $('.depth01 > a').click(function(){
                //$('.depth02').slideToggle()
                //클릭한 a의 뒤에 있는 .depth02 슬라이드토글
                $(this).next('.depth02').slideToggle(700, 'easeOutElastic'); 
                                        //slideToggle(시간, '이징효과') 
                                        //이징효과 =>jquery 공작소          
            });
        });//jquery end
    </script>
</head>
<body>
    <nav class="gnb">
        <ul>
            <li class="depth01">
                <a href="#">menu1</a>
                <ul class="depth02">
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-2</a></li>
                    <li><a href="#">menu1-3</a></li>
                    <li><a href="#">menu1-4</a></li>
                </ul><!-- .depth02 end -->
            </li><!-- .depth01 end -->

            <li class="depth01">
                <a href="#">menu2</a>
                <ul class="depth02">
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-3</a></li>
                    <li><a href="#">menu2-4</a></li>
                </ul><!-- .depth02 end -->
            </li><!-- .depth01 end -->

            <li class="depth01">
                <a href="#">menu3</a>
                <ul class="depth02">
                    <li><a href="#">menu3-1</a></li>
                    <li><a href="#">menu3-2</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-4</a></li>
                </ul><!-- .depth02 end -->
            </li><!-- .depth01 end -->

            <li class="depth01">
                <a href="#">menu4</a>
                <ul class="depth02">
                    <li><a href="#">menu4-1</a></li>
                    <li><a href="#">menu4-2</a></li>
                    <li><a href="#">menu4-3</a></li>
                    <li><a href="#">menu4-4</a></li>
                </ul><!-- .depth02 end -->
            </li><!-- .depth01 end -->
        </ul>
    </nav><!-- .gnb end -->
</body>
</html>